# microcredit-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: pr-to-develop.yml  release-on-develop.yml  sonar.yml
github/workflows/: maven.yml
src/main/java/com/microcredit/platform/: MicrocreditPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/microcredit/platform/: MicrocreditPlatformApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/microcredit/user/: UserServiceApplication.java
user-service/src/main/java/com/microcredit/user/config/: SecurityConfig.java
user-service/src/main/java/com/microcredit/user/controller/internal/: UserInternalController.java
user-service/src/main/java/com/microcredit/user/dto/request/: CreateUserReqDTO.java  LoginReqDTO.java  UpdateUserReqDTO.java
user-service/src/main/java/com/microcredit/user/dto/response/: LoginResDTO.java  UserResDTO.java
user-service/src/main/java/com/microcredit/user/mapper/: UserMapper.java
user-service/src/main/java/com/microcredit/user/model/: User.java
user-service/src/main/java/com/microcredit/user/repository/: UserRepository.java
user-service/src/main/java/com/microcredit/user/security/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/microcredit/user/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/microcredit/user/: UserServiceApplicationTest.java
user-service/src/test/java/com/microcredit/user/controller/internal/: UserInternalControllerTest.java
user-service/src/test/java/com/microcredit/user/mapper/: UserMapperTest.java
user-service/src/test/java/com/microcredit/user/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
user-service/src/test/java/com/microcredit/user/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
