sonar.projectKey=francinemassaro_microcredit-platform
sonar.organization=francinemassaro
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.java.binaries=**/target
sonar.sources=.
sonar.exclusions=**/test/**,**/config/**,**/dto/**
sonar.projectVersion=1.0
